<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/b36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:backgroundTint="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>




    </GridLayout>

    <Button
        android:id="@+id/Reset_b"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000000"
        android:text="Reset"
        android:textSize="22dp"
        android:enabled="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>